{
  "ConnectionStrings": {

    "DefaultConnection": "Server=KOMPUTER02\\SERVERMAIN;Database=BeePortalDB2;Trusted_Connection=True;TrustServerCertificate=true"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
